# BookStore-ASP.Net

./: ManveetsBookStore.sln  README.md
ManveetsBookStore/: ManveetsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ManveetsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ManveetsBookStore/Areas/Customer/Controllers/: HomeController.cs
ManveetsBookStore/Controllers/: HomeController.cs
ManveetsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ManveetsBookStore/Models/: ErrorViewModel.cs
ManveetsBookStore/Properties/: launchSettings.json
ManveetsBookStore/Properties/ServiceDependencies/ManveetsBookStore20220420152218 - Web Deploy/: profile.arm.json
ManveetsBookStore/Views/: _ViewImports.cshtml
ManveetsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ManveetsBooks.DataAccess/: Class1.cs  ManveetsBooks.DataAccess.csproj
ManveetsBooks.DataAccess/Data/: ApplicationDbContext.cs
ManveetsBooks.DataAccess/Migrations/: 20220418214102_AddDefaultIdentityMigration.Designer.cs  20220418214102_AddDefaultIdentityMigration.cs  20220418215655_AddCategoryToDb.Designer.cs  20220418215655_AddCategoryToDb.cs  20220418215846_AddCategoryToDb.Designer.cs  20220418215846_AddCategoryToDb.cs  20220419034436_AddProductToDb.Designer.cs  20220419034436_AddProductToDb.cs  20220419035827_AddValidationToProduct.Designer.cs  20220419035827_AddValidationToProduct.cs  20220419052106_AddStoredProcForCoverType.Designer.cs  20220419052106_AddStoredProcForCoverType.cs  20220419052247_AddCoverTypeToDb.Designer.cs  20220419052247_AddCoverTypeToDb.cs  ApplicationDbContextModelSnapshot.cs
ManveetsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ManveetsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  ProductRepository.cs
ManveetsBooks.Models/: Category.cs  (+3 more)
(+8 files in other folders)
